/* 
This file contains MAGMA code used for calculations in Section 5.3. This includes:
 - Proof of Proposition 5.5 (starting on line 7)
*/


//// *** Proof of Proposition 5.5 *** ////

load "DynamicalModularCurves.m";
Qt<t> := PolynomialRing(Rationals());
_<x> := PolynomialRing(Qt);
phi := ((t + t^2 - t^3)*x - t^2)/((t^3 - t^2 - t + 1)*x^2 - (t^3 - t^2 - t)*x - t^2);

// Check that Y(1,infty) is elliptic of rank 1.

crvs, exc := PreimageCurves_infinity(phi,1);
exc; //{ 0 }
assert #crvs eq 1;
crv := crvs[1];
X := ProjectiveClosure(crv);
p := PointSearch(X,100)[1];
E := EllipticCurve(X,p);
assert Rank(E) eq 1;

// Check that Y_1(2) is elliptic of rank 1.

DC, exc := DynatomicCurves(phi,2);
exc; // {}
assert #DC eq 1;
crv := DC[1];
X := ProjectiveClosure(crv);
p := PointSearch(X,100)[1];
E := EllipticCurve(X,p);
assert Rank(E) eq 1;

